@use '../../../styles/utils';
@use 'sass:math';

$colors: utils.get-skills-colors();

.root {
  position: relative;
  max-width: 1100px;
  padding-bottom: 110px;
  margin: auto;
}

.points-images {
  ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 50px;
    column-gap: 50px;
    justify-content: center;
    overflow: hidden;

    li {
      list-style-type: none;
      background-image: url('../../../assets/pages/skills-explorer/header-background.jpg');
      border-radius: 20px;
    }
  }
}

.bgCard {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  min-height: 260px;
  padding: 20px;

  .cardContent {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding-left: 40px;

    .skillTitle {
      padding-bottom: 6px;
      font-size: 18px;
      font-weight: 800;
      line-height: 22px;
      color: utils.$skill-foreground-color;
    }

    .cardDescription {
      max-width: 252px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  }
}

.skillImageMobile {
  display: none;
}

.imageSection {
  position: relative;
  display: flex;
  height: 220px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 110px;
}

.position {
  &__0,
  &__4 {
    background-image: url('../../../assets/components/summary-points/Asset1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &__1,
  &__5 {
    background-image: url('../../../assets/components/summary-points/Asset2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &__2,
  &__6 {
    background-image: url('../../../assets/components/summary-points/Asset3.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &__3,
  &__7 {
    background-image: url('../../../assets/components/summary-points/Asset4.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@media (min-width: 941px) {
  .points-images {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;

    ul {
      justify-content: stretch;
    }
  }

  .imageSection {
    flex: 148px 0 1;
  }

  .bgCard {
    .cardContent {
      flex: 250px 1 1;
    }
  }
}

@media (max-width: 940px) {
  .points-images {
    ul {
      grid-template-columns: 1fr;
      row-gap: 50px;
      padding-top: 150px;
    }

    li {
      display: block;
      text-align: center;
    }
  }

  .imageSection {
    width: 148px;
    height: 220px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }

  .bgCard {
    position: relative;
    align-items: flex-end;

    .skillImage {
      position: absolute;
      top: -65%;
      display: inline-block;
      max-height: 252px;

      img {
        max-height: 252px;
      }
    }

    .cardContent {
      display: block;
      padding-left: 0;

      .cardDescription {
        max-width: 100%;
      }
    }
  }
}
